# cangulo.build

./: GitVersion.yml  README.md  build.sh  generated.txt
.nuke/: build.schema.json  parameters.json
cangulo.build/: Build.main.cs  Build.parameters.cs  Build.validations.cs  Startup.cs  cangulo.build.csproj
cangulo.build/01-Application/RequestHandlers/: GetLastPRMergedIdRequestHandler.cs  GetModifiedProjectsInPRRequestHandler.cs  GetNumberLastPRMergedRequestHandler.cs  ICLIRequestHandler.cs  IncreaseGitVersionRequestHandler.cs  PackAllProjectsInTheRepositoryRequestHandler.cs  PackProjectRequestHandler.cs  PushNugetPackagesRequestHandler.cs
cangulo.build/01-Application/Requests/: CLIRequest.cs  GetLastPRMergedId.cs  GetModifiedProjectsInPR.cs  PushNugetPackages.cs
cangulo.build/01-Application/Validators/: AddCommentsToPRValidator.cs  GetLastPRMergedIdValidator.cs  PushNugetPackageRequestValidator.cs
cangulo.build/Abstractions/: Constants.cs
cangulo.build/Abstractions/Models/: BuildContext.cs
cangulo.build/Application/RequestHandlers/: CreateReleaseRequestHandler.cs  GetCommitsActionsRequestHandler.cs  IncreaseReleaseNumberRequestHandler.cs  ProcessCommitActionsRequestHandler.cs
cangulo.build/Application/Requests/: GetCommitsActions.cs  IncreaseReleaseNumber.cs  ProcessCommitActions.cs
cangulo.build/Application/Validators/: CreateReleaseValidator.cs  IncreaseReleaseNumberRequestValidator.cs  PackAllProjectsInTheRepositoryValidator.cs
cangulo.build/Extensions/: AbsolutePathExtension.cs  MethodInfoExtension.cs
cangulo.build/Properties/: launchSettings.json
(+25 files in other folders)
