<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cangulo.build</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build.Parameters\**" />
    <EmbeddedResource Remove="Build.Parameters\**" />
    <None Remove="Build.Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
    <PackageReference Include="FluentValidation" Version="10.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Nuke.Common" Version="5.1.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02-Domain\Services\" />
    <Folder Include="Abstractions\Logger\" />
  </ItemGroup>

</Project>
